templates/site/build/checkout.pug
extends ./includes/def-layout.pug

block variables

mixin all()
	section.sec-cart
		.container-def
			.sec-cart__wrap
				.sec-cart__content.sec-cart__checkout
					h2.sec-cart__title.title-def.title-def_sec2 Оформление заказа
					.block-checkout
						.block-checkout__product.checkout-prouct
							img.checkout-prouct__img(src="./img/product-card/1.jpg" alt="")
							.checkout-prouct__body
								.checkout-prouct__title Nike Air Force 1 07
								.checkout-prouct__authenticity.authenticity-text
									<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.5 0C6.81886 0 5.17547 0.498516 3.77766 1.43251C2.37984 2.3665 1.29037 3.69402 0.647028 5.24719C0.00368291 6.80036 -0.164645 8.50943 0.163329 10.1583C0.491303 11.8071 1.30085 13.3217 2.4896 14.5104C3.67834 15.6992 5.1929 16.5087 6.84174 16.8367C8.49057 17.1646 10.1996 16.9963 11.7528 16.353C13.306 15.7096 14.6335 14.6202 15.5675 13.2223C16.5015 11.8245 17 10.1811 17 8.5C16.9975 6.24642 16.1012 4.08585 14.5077 2.49233C12.9142 0.898803 10.7536 0.00247486 8.5 0ZM11.651 7.40095L8.25095 10.8009C8.09155 10.9603 7.87539 11.0498 7.65 11.0498C7.42461 11.0498 7.20845 10.9603 7.04905 10.8009L5.34905 9.10095C5.19422 8.94064 5.10854 8.72592 5.11048 8.50306C5.11242 8.28019 5.20181 8.067 5.35941 7.9094C5.517 7.75181 5.73019 7.66241 5.95306 7.66048C6.17593 7.65854 6.39064 7.74421 6.55095 7.89905L7.65 8.9981L10.4491 6.19905C10.6094 6.04421 10.8241 5.95854 11.0469 5.96048C11.2698 5.96241 11.483 6.05181 11.6406 6.2094C11.7982 6.367 11.8876 6.58019 11.8895 6.80306C11.8915 7.02592 11.8058 7.24064 11.651 7.40095Z" fill="#58C94E"/></svg>
									span Оригинал 
						.block-checkout__size.size-choose
							.size-choose__el 36
							.size-choose__el 37
							.size-choose__el 38
							.size-choose__el 39
							.size-choose__el 40
							.size-choose__el 41
							.size-choose__el.active 42
							.size-choose__el 43
							.size-choose__el 44
							.size-choose__el 45
						.block-checkout__block
							.block-checkout__block-title Как получать
							.btn-gray.block-checkout__m
								span В пункте выдачи
							.form-el.block-checkout__max
								input.form-el__inp.inp-def(type="text" placeholder="Выбрать пункт выдачи")
						.block-checkout__block
							.block-checkout__block-title Кому выдать
							.form-el.form-el_m.block-checkout__max
								input.form-el__inp.inp-def(type="text" placeholder="Имя и фамилия")
							.form-el.form-el_m.block-checkout__max
								input.form-el__inp.inp-def.inp-tel(type="text" placeholder="+7 (•••) •••-••-••")
						.block-checkout__bottom
							.block-checkout__final
								.block-checkout__final-side
									.block-checkout__final-text Товар
								.block-checkout__final-side
									.block-checkout__final-text 12 185 ₽
							.block-checkout__final
								.block-checkout__final-side
									.block-checkout__final-text Доставка
									.block-checkout__final-info Оплачивается при получении
								.block-checkout__final-side
									.block-checkout__final-text ≈400 ₽
							a.block-checkout__btn.btn-pink(href="#")
								span 12 185 ₽ Оплатить
block content
	+all()

templates/site/checkout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>thesortage</title>
    <link rel="stylesheet" href="static/css/style.css?ver=1269" />
    <meta name="format-detection" content="telephone=no" />
  </head>
  <body>
    <div class="wrapper-def">
      <div class="mob-menu">
        <div class="mob-menu__wrap">
          <div class="mob-menu__top">
            <a class="mob-menu__logo logo-def" href="/"
              ><img class="logo-def__img" src="static/img/logo.svg" alt=""
            /></a>
            <div class="mob-menu__close">
              <svg
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.5406 12.9999L25.0513 3.4892C25.223 3.32344 25.3598 3.12517 25.454 2.90595C25.5482 2.68673 25.5978 2.45095 25.5998 2.21236C25.6019 1.97378 25.5564 1.73717 25.4661 1.51634C25.3758 1.29552 25.2423 1.0949 25.0736 0.926186C24.9049 0.757475 24.7043 0.624054 24.4835 0.533707C24.2626 0.44336 24.026 0.397897 23.7874 0.39997C23.5489 0.402043 23.3131 0.451612 23.0939 0.545783C22.8746 0.639953 22.6764 0.776841 22.5106 0.948458L12.9999 10.4592L3.4892 0.948458C3.15031 0.621149 2.69642 0.440036 2.22529 0.44413C1.75417 0.448224 1.3035 0.637197 0.970346 0.970346C0.637197 1.3035 0.448224 1.75417 0.44413 2.22529C0.440036 2.69642 0.621149 3.15031 0.948458 3.4892L10.4592 12.9999L0.948458 22.5106C0.776841 22.6764 0.639953 22.8746 0.545783 23.0939C0.451612 23.3131 0.402043 23.5489 0.39997 23.7874C0.397897 24.026 0.44336 24.2626 0.533707 24.4835C0.624054 24.7043 0.757475 24.9049 0.926186 25.0736C1.0949 25.2423 1.29552 25.3758 1.51634 25.4661C1.73717 25.5564 1.97378 25.6019 2.21236 25.5998C2.45095 25.5978 2.68673 25.5482 2.90595 25.454C3.12517 25.3598 3.32344 25.223 3.4892 25.0513L12.9999 15.5406L22.5106 25.0513C22.8495 25.3787 23.3034 25.5598 23.7745 25.5557C24.2456 25.5516 24.6963 25.3626 25.0295 25.0295C25.3626 24.6963 25.5516 24.2456 25.5557 23.7745C25.5598 23.3034 25.3787 22.8495 25.0513 22.5106L15.5406 12.9999Z"
                  fill="#1F2A37"
                />
              </svg>
            </div>
          </div>
          <div class="mob-menu__content">
            <ul class="links-def links-def_block mob-menu__links">
              <li class="links-def__el">
                <a class="links-def__link" href="/catalog">Одежда</a>
              </li>
              <li class="links-def__el">
                <a class="links-def__link" href="/catalog">Обувь</a>
              </li>
              <li class="links-def__el">
                <a class="links-def__link" href="/catalog">Аксессуары</a>
              </li>
              <li class="links-def__el">
                <a class="links-def__link" href="/#sec-calc"
                  >Калькулятор стоимости</a
                >
              </li>
              <li class="links-def__el">
                <a class="links-def__link" href="/faq">Помощь</a>
              </li>
            </ul>
            <a
              class="mob-menu__tg tg-info-2"
              href="https://t.me/MargielaStore"
              target="_blank"
              ><img class="tg-info-2__img" src="static/img/logo.svg" alt="" />
              <div class="tg-info-2__body">
                <div class="tg-info-2__title">Наш телеграм канал</div>
                <div class="tg-info-2__text">Telegram web app</div>
              </div></a
            >
          </div>
        </div>
      </div>
      <header class="top-menu">
        <div class="container-def">
          <div class="top-menu__wrap">
            <div class="top-menu__content">
              <a class="top-menu__logo logo-def" href="/"
                ><img class="logo-def__img" src="static/img/logo.svg" alt=""
              /></a>
              <nav class="top-menu__nav">
                <ul class="links-def">
                  <li class="links-def__el">
                    <a class="links-def__link" href="/catalog">Одежда</a>
                  </li>
                  <li class="links-def__el">
                    <a class="links-def__link" href="/catalog">Обувь</a>
                  </li>
                  <li class="links-def__el">
                    <a class="links-def__link" href="/catalog">Аксессуары</a>
                  </li>
                  <li class="links-def__el">
                    <a class="links-def__link" href="/#sec-calc"
                      >Калькулятор стоимости</a
                    >
                  </li>
                  <li class="links-def__el">
                    <a class="links-def__link" href="/faq">Помощь</a>
                  </li>
                </ul>
              </nav>
              <div class="top-menu__right">
                <div class="top-menu__cart cart-min">
                  <a class="cart-min__top" href="/cart">
                    <div class="cart-min__count"></div>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.5261 13.1983C18.7779 13.1984 19.0229 13.1205 19.2239 12.9764C19.4249 12.8323 19.5709 12.6299 19.6399 12.3998L21.9557 4.70081C22.0048 4.53713 22.0132 4.36486 21.9803 4.19756C21.9474 4.03026 21.8741 3.87249 21.7662 3.73667C21.6582 3.60085 21.5185 3.49068 21.3581 3.41484C21.1977 3.33899 21.021 3.29954 20.8418 3.29959H5.52308L4.83414 0.819397C4.76894 0.584554 4.62374 0.376814 4.4212 0.228588C4.21866 0.0803615 3.97016 -1.43146e-05 3.71447 1.9122e-09H1.15788C0.85079 1.9122e-09 0.556279 0.115878 0.339135 0.322142C0.12199 0.528406 0 0.808161 0 1.09986C0 1.39156 0.12199 1.67132 0.339135 1.87758C0.556279 2.08385 0.85079 2.19972 1.15788 2.19972H2.82291L3.51763 4.67991V4.69091V4.70081L5.83339 12.3998L6.69717 15.684C6.12533 15.9249 5.63257 16.3079 5.27092 16.7927C4.90927 17.2775 4.69215 17.8461 4.64248 18.4384C4.59281 19.0307 4.71245 19.6248 4.98875 20.1579C5.26505 20.6909 5.68776 21.1433 6.21225 21.4671C6.73674 21.7908 7.34355 21.9741 7.96859 21.9974C8.59363 22.0208 9.21372 21.8834 9.76337 21.5998C10.313 21.3161 10.7718 20.8968 11.0914 20.3859C11.4109 19.8751 11.5793 19.2918 11.5788 18.6977C11.5749 18.3221 11.5029 17.95 11.3657 17.5978H14.1076C13.9705 17.95 13.8984 18.3221 13.8945 18.6977C13.8945 19.3503 14.0983 19.9882 14.48 20.5308C14.8616 21.0734 15.4041 21.4963 16.0389 21.7461C16.6736 21.9958 17.372 22.0612 18.0458 21.9338C18.7197 21.8065 19.3386 21.4923 19.8244 21.0308C20.3102 20.5694 20.641 19.9814 20.7751 19.3414C20.9091 18.7013 20.8403 18.0379 20.5774 17.435C20.3145 16.832 19.8693 16.3167 19.298 15.9542C18.7268 15.5916 18.0552 15.3981 17.3682 15.3981H9.00829L8.42935 13.1983H18.5261ZM19.3065 5.49931L17.653 10.9986H7.82031L6.16686 5.49931H19.3065ZM9.26303 18.6977C9.26303 18.9152 9.19512 19.1278 9.06789 19.3087C8.94066 19.4896 8.75982 19.6306 8.54825 19.7138C8.33667 19.797 8.10386 19.8188 7.87926 19.7764C7.65465 19.7339 7.44834 19.6292 7.2864 19.4754C7.12447 19.3216 7.01419 19.1256 6.96952 18.9122C6.92484 18.6989 6.94777 18.4777 7.03541 18.2768C7.12304 18.0758 7.27145 17.904 7.46186 17.7832C7.65228 17.6623 7.87614 17.5978 8.10515 17.5978C8.41224 17.5978 8.70675 17.7137 8.92389 17.9199C9.14104 18.1262 9.26303 18.406 9.26303 18.6977ZM17.3682 19.7975C17.1392 19.7975 16.9153 19.733 16.7249 19.6122C16.5345 19.4913 16.3861 19.3195 16.2984 19.1186C16.2108 18.9176 16.1879 18.6964 16.2325 18.4831C16.2772 18.2697 16.3875 18.0738 16.5494 17.9199C16.7114 17.7661 16.9177 17.6614 17.1423 17.6189C17.3669 17.5765 17.5997 17.5983 17.8113 17.6815C18.0228 17.7648 18.2037 17.9057 18.3309 18.0866C18.4581 18.2675 18.5261 18.4801 18.5261 18.6977C18.5261 18.9894 18.4041 19.2691 18.1869 19.4754C17.9698 19.6816 17.6753 19.7975 17.3682 19.7975Z"
                        fill="#73818E"
                      /></svg
                  ></a>
                  <div class="cart-min__dropdown cart-modal">
                    <div class="cart-modal__close">
                      <svg
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M10.8148 9L17.6082 2.20664C17.7308 2.08824 17.8285 1.94662 17.8958 1.79003C17.9631 1.63345 17.9985 1.46503 18 1.29461C18.0014 1.1242 17.969 0.955191 17.9044 0.797458C17.8399 0.639726 17.7446 0.496424 17.6241 0.375917C17.5036 0.255409 17.3603 0.160108 17.2025 0.0955746C17.0448 0.0310411 16.8758 -0.00143242 16.7054 4.84597e-05C16.535 0.00152934 16.3666 0.0369353 16.21 0.1042C16.0534 0.171465 15.9118 0.269242 15.7934 0.391826L9 7.18519L2.20664 0.391826C1.96458 0.158033 1.64037 0.0286668 1.30385 0.031591C0.967332 0.0345153 0.645424 0.169496 0.40746 0.40746C0.169496 0.645424 0.0345153 0.967332 0.031591 1.30385C0.0286668 1.64037 0.158033 1.96458 0.391826 2.20664L7.18519 9L0.391826 15.7934C0.269242 15.9118 0.171465 16.0534 0.1042 16.21C0.0369353 16.3666 0.00152934 16.535 4.84597e-05 16.7054C-0.00143242 16.8758 0.0310411 17.0448 0.0955746 17.2025C0.160108 17.3603 0.255409 17.5036 0.375917 17.6241C0.496424 17.7446 0.639726 17.8399 0.797458 17.9044C0.955191 17.969 1.1242 18.0014 1.29461 18C1.46503 17.9985 1.63345 17.9631 1.79003 17.8958C1.94662 17.8285 2.08824 17.7308 2.20664 17.6082L9 10.8148L15.7934 17.6082C16.0354 17.842 16.3596 17.9713 16.6961 17.9684C17.0327 17.9655 17.3546 17.8305 17.5925 17.5925C17.8305 17.3546 17.9655 17.0327 17.9684 16.6961C17.9713 16.3596 17.842 16.0354 17.6082 15.7934L10.8148 9Z"
                          fill="#1F2A37"
                        />
                      </svg>
                    </div>
                    <div class="cart-modal__info">
                      <svg
                        width="15"
                        height="13"
                        viewBox="0 0 15 13"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.36655 12.75C5.12174 12.7512 4.88627 12.6362 4.7105 12.4296L0.28308 7.22184C0.194834 7.1174 0.12442 6.99292 0.0758611 6.8555C0.0273018 6.71808 0.00154716 6.57041 6.7668e-05 6.42092C-0.0029203 6.11902 0.0931511 5.82805 0.267147 5.61201C0.441143 5.39598 0.678811 5.27257 0.927867 5.26895C1.17692 5.26533 1.41696 5.38178 1.59519 5.5927L5.3703 10.0314L13.4041 0.573508C13.5826 0.362593 13.8229 0.246257 14.0721 0.250092C14.3214 0.253927 14.5591 0.377619 14.7331 0.593957C14.9071 0.810295 15.0031 1.10156 14.9999 1.40367C14.9968 1.70578 14.8947 1.994 14.7163 2.20492L6.02261 12.4296C5.84683 12.6362 5.61136 12.7512 5.36655 12.75Z"
                          fill="#1F2A37"
                        /></svg
                      ><span>Товар добавлен в корзину.</span>
                    </div>
                    <a
                      class="cart-modal__product product-min"
                      href="/card-product"
                      ><img
                        class="product-min__img"
                        src="static/img/prMin.png"
                        alt=""
                      />
                      <div class="product-min__body">
                        <div class="product-min__title">
                          Air Jordan 1 Retro Low OG SP "Travis Scott - Black
                          Phantom"
                        </div>
                        <div class="product-min__info">Size: One Size</div>
                      </div></a
                    ><a
                      class="cart-modal__btn btn-def-3 btn-def-3_2 btn-def-3_border"
                      href="/cart"
                      ><span>Просмотреть корзину (1)</span></a
                    ><a
                      class="cart-modal__btn2 btn-def-3 btn-def-3_2 btn-def-3_bg"
                      href="/cart"
                      ><span>Купить</span></a
                    >
                    <div class="center">
                      <a class="cart-modal__btn3 link-def" href="#"
                        ><span>Продолжить покупки</span></a
                      >
                    </div>
                  </div>
                </div>
                <a
                  class="top-menu__tg tg-info"
                  href="https://t.me/MargielaStore"
                  target="_blank"
                >
                  <div class="tg-info__icon">
                    <svg
                      width="29"
                      height="21"
                      viewBox="0 0 29 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9.42065 0.142853H13.817V20.8571H9.42065V0.142853Z"
                        fill="white"
                        fill-opacity="0.3"
                      />
                      <path
                        d="M9.42068 0.142853H13.817L4.39632 20.8571H0L9.42068 0.142853Z"
                        fill="white"
                      />
                      <path
                        d="M18.8414 0.142853H23.2378V20.8571H18.8414V0.142853Z"
                        fill="white"
                        fill-opacity="0.3"
                      />
                      <path
                        d="M18.8488 0.142853H23.2452L13.8245 20.8571H9.42816L18.8488 0.142853Z"
                        fill="white"
                      />
                      <path
                        d="M24.6037 8.18692H29L23.2377 20.857H18.8414L24.6037 8.18692Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                  <div class="tg-info__body">
                    <div class="tg-info__title">Наш телеграм канал</div>
                    <div class="tg-info__text">Telegram web app</div>
                  </div></a
                >
              </div>
              <div class="top-menu__btn-burger btn-burger">
                <svg
                  width="28"
                  height="20"
                  viewBox="0 0 28 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M2.625 0.666748H0.875C0.391751 0.666748 0 1.08462 0 1.60008V3.46675C0 3.98221 0.391751 4.40008 0.875 4.40008H2.625C3.10825 4.40008 3.5 3.98221 3.5 3.46675V1.60008C3.5 1.08462 3.10825 0.666748 2.625 0.666748Z"
                    fill="#1F2A37"
                  />
                  <path
                    d="M2.625 8.13341H0.875C0.391751 8.13341 0 8.55128 0 9.06675V10.9334C0 11.4489 0.391751 11.8667 0.875 11.8667H2.625C3.10825 11.8667 3.5 11.4489 3.5 10.9334V9.06675C3.5 8.55128 3.10825 8.13341 2.625 8.13341Z"
                    fill="#1F2A37"
                  />
                  <path
                    d="M2.625 15.6001H0.875C0.391751 15.6001 0 16.0179 0 16.5334V18.4001C0 18.9155 0.391751 19.3334 0.875 19.3334H2.625C3.10825 19.3334 3.5 18.9155 3.5 18.4001V16.5334C3.5 16.0179 3.10825 15.6001 2.625 15.6001Z"
                    fill="#1F2A37"
                  />
                  <path
                    d="M26.25 4.40008H8.75C8.28587 4.40008 7.84075 4.20341 7.51256 3.85335C7.18437 3.50328 7 3.02849 7 2.53341C7 2.03834 7.18437 1.56355 7.51256 1.21348C7.84075 0.863414 8.28587 0.666748 8.75 0.666748H26.25C26.7141 0.666748 27.1593 0.863414 27.4874 1.21348C27.8156 1.56355 28 2.03834 28 2.53341C28 3.02849 27.8156 3.50328 27.4874 3.85335C27.1593 4.20341 26.7141 4.40008 26.25 4.40008Z"
                    fill="#1F2A37"
                  />
                  <path
                    d="M26.25 11.8667H8.75C8.28587 11.8667 7.84075 11.6701 7.51256 11.32C7.18437 10.9699 7 10.4952 7 10.0001C7 9.50501 7.18437 9.03022 7.51256 8.68015C7.84075 8.33008 8.28587 8.13341 8.75 8.13341H26.25C26.7141 8.13341 27.1593 8.33008 27.4874 8.68015C27.8156 9.03022 28 9.50501 28 10.0001C28 10.4952 27.8156 10.9699 27.4874 11.32C27.1593 11.6701 26.7141 11.8667 26.25 11.8667Z"
                    fill="#1F2A37"
                  />
                  <path
                    d="M26.25 19.3334H8.75C8.28587 19.3334 7.84075 19.1367 7.51256 18.7867C7.18437 18.4366 7 17.9618 7 17.4667C7 16.9717 7.18437 16.4969 7.51256 16.1468C7.84075 15.7967 8.28587 15.6001 8.75 15.6001H26.25C26.7141 15.6001 27.1593 15.7967 27.4874 16.1468C27.8156 16.4969 28 16.9717 28 17.4667C28 17.9618 27.8156 18.4366 27.4874 18.7867C27.1593 19.1367 26.7141 19.3334 26.25 19.3334Z"
                    fill="#1F2A37"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="sec-cart">
        <div class="container-def">
          <div class="sec-cart__wrap">
            <div class="sec-cart__content sec-cart__checkout">
              <h2 class="sec-cart__title title-def title-def_sec2">
                Оформление заказа
              </h2>
              <div class="block-checkout">
                <div class="block-checkout__product checkout-prouct">
                  <img
                    class="checkout-prouct__img"
                    src="static/photos/{{product.photos[0].filename}}"
                    alt=""
                  />
                  <div class="checkout-prouct__body">
                    <div class="checkout-prouct__title">
                      {{product.manufacturer}} {{product.model}}
                    </div>
                    <div
                      class="checkout-prouct__authenticity authenticity-text"
                    >
                      <svg
                        width="17"
                        height="17"
                        viewBox="0 0 17 17"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.5 0C6.81886 0 5.17547 0.498516 3.77766 1.43251C2.37984 2.3665 1.29037 3.69402 0.647028 5.24719C0.00368291 6.80036 -0.164645 8.50943 0.163329 10.1583C0.491303 11.8071 1.30085 13.3217 2.4896 14.5104C3.67834 15.6992 5.1929 16.5087 6.84174 16.8367C8.49057 17.1646 10.1996 16.9963 11.7528 16.353C13.306 15.7096 14.6335 14.6202 15.5675 13.2223C16.5015 11.8245 17 10.1811 17 8.5C16.9975 6.24642 16.1012 4.08585 14.5077 2.49233C12.9142 0.898803 10.7536 0.00247486 8.5 0ZM11.651 7.40095L8.25095 10.8009C8.09155 10.9603 7.87539 11.0498 7.65 11.0498C7.42461 11.0498 7.20845 10.9603 7.04905 10.8009L5.34905 9.10095C5.19422 8.94064 5.10854 8.72592 5.11048 8.50306C5.11242 8.28019 5.20181 8.067 5.35941 7.9094C5.517 7.75181 5.73019 7.66241 5.95306 7.66048C6.17593 7.65854 6.39064 7.74421 6.55095 7.89905L7.65 8.9981L10.4491 6.19905C10.6094 6.04421 10.8241 5.95854 11.0469 5.96048C11.2698 5.96241 11.483 6.05181 11.6406 6.2094C11.7982 6.367 11.8876 6.58019 11.8895 6.80306C11.8915 7.02592 11.8058 7.24064 11.651 7.40095Z"
                          fill="#58C94E"
                        /></svg
                      ><span>Оригинал </span>
                    </div>
                  </div>
                </div>
                <div class="block-checkout__size size-choose">
                  {% for product_size in product.sizes %}
                  <div
                    class="size-choose__el {% if product_size.size == size %}active {% endif %}"
                  >
                    {{product_size.size}}
                  </div>
                  {% endfor %}
                </div>

                <div class="block-checkout__block">
                  <div class="block-checkout__block-title">Как получать</div>
                  <div class="btn-gray block-checkout__m">
                    <span>В пункте выдачи</span>
                  </div>
                  <div class="form-el block-checkout__max">
                    <input
                      class="form-el__inp inp-def"
                      type="text"
                      placeholder="Выбрать пункт выдачи"
                    />
                  </div>
                  <!-- modal -->
                  <div id="modal-map" class="modal-map" style="display: none;">
                    <div class="modal-map__content">
                      <div class="left-map">
                        <h2>Выберите пункт выдачи</h2>
                        <input type="text" placeholder="Найти адрес">
                      </div>
                      <div class="right-map">
                          <div id="map" style="width: 100px; height: 400px;"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block-checkout__block">
                  <div class="block-checkout__block-title">Кому выдать</div>
                  <div class="form-el form-el_m block-checkout__max">
                    <input
                      class="form-el__inp inp-def"
                      type="text"
                      placeholder="Имя и фамилия"
                    />
                  </div>
                  <div class="form-el form-el_m block-checkout__max">
                    <input
                      class="form-el__inp inp-def inp-tel"
                      type="text"
                      placeholder="+7 (•••) •••-••-••"
                    />
                  </div>
                </div>
                <div class="block-checkout__bottom">
                  <div class="block-checkout__final">
                    <div class="block-checkout__final-side">
                      <div class="block-checkout__final-text">Товар</div>
                    </div>
                    <div class="block-checkout__final-side">
                      <div class="block-checkout__final-text">
                        {{product.price}} ₽
                      </div>
                    </div>
                  </div>
                  <div class="block-checkout__final">
                    <div class="block-checkout__final-side">
                      <div class="block-checkout__final-text">Доставка</div>
                      <div class="block-checkout__final-info">
                        Оплачивается при получении
                      </div>
                    </div>
                    <div class="block-checkout__final-side">
                      <div class="block-checkout__final-text">≈400 ₽</div>
                    </div>
                  </div>
                  <a class="block-checkout__btn btn-pink" href="#"
                    ><span>{{product.price+400}} ₽ Оплатить</span></a
                  >
                  <script>
                    const button = document.querySelector(
                      ".block-checkout__btn.btn-pink"
                    );

                    button.addEventListener("click", function (event) {
                      event.preventDefault(); // Предотвращаем действие по умолчанию (переход по ссылке)

                      var urlParams = new URLSearchParams(
                        window.location.search
                      );
                      var product_id = urlParams.get("product_id"),
                        size = urlParams.get("size");

                      window.location.href =
                        "/payment?product_id=" + product_id + "&size=" + size;
                    });
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="sec-footer">
        <div class="container-def">
          <div class="sec-footer__wrap">
            <div class="sec-footer__content">
              <div class="sec-footer__col">
                <div class="sec-footer__col-title">Помощь</div>
                <ul class="sec-footer__links links-foot">
                  <li class="links-foot__el">
                    <a class="links-foot__link" href="/faq">Частые вопросы</a>
                  </li>
                  <li class="links-foot__el">
                    <a class="links-foot__link" href="/delivery"
                      >Доставка и самовывоз</a
                    >
                  </li>
                </ul>
              </div>
              <div class="sec-footer__col">
                <div class="sec-footer__col-title">Политика и условия</div>
                <ul class="sec-footer__links links-foot">
                  <li class="links-foot__el">
                    <a class="links-foot__link" href="/exchange"
                      >Обмен и возврат</a
                    >
                  </li>
                  <li class="links-foot__el">
                    <a class="links-foot__link" href="/polit"
                      >Политика конфиденциальности</a
                    >
                  </li>
                  <li class="links-foot__el">
                    <a class="links-foot__link" href="/conditions"
                      >Условия предоставления услуг</a
                    >
                  </li>
                </ul>
              </div>
              <div class="sec-footer__col">
                <div class="sec-footer__col-title">
                  Служба клиентской поддержки
                </div>
                <div class="sec-footer__block">
                  <a
                    class="sec-footer__text text-info-3"
                    href="mailto:support@thesortage.com"
                    >support@thesortage.com</a
                  ><a
                    class="sec-footer__text text-info-3"
                    href="tel:+79957880058"
                    >+7(995)788-00-58</a
                  >
                </div>
                <div class="sec-footer__block">
                  <div class="sec-footer__text text-info-3">
                    Звонки принимаются ежедневно с 10:00 до 22:00 по МСК.
                  </div>
                </div>
              </div>
              <div class="sec-footer__col">
                <div class="sec-footer__col-title">Адреса складов</div>
                <div class="sec-footer__block">
                  <div class="sec-footer__text text-info-3">
                    Москва, Кутузовский проспект 48<br />
                    ТЦ Галереи "Времена Года", 3 этаж.
                  </div>
                </div>
                <div class="sec-footer__block">
                  <div class="sec-footer__text text-info-3">
                    Время работы: ежедневно с 11:00 до 22:00.
                  </div>
                </div>
                <div class="sec-footer__block">
                  <div class="sec-footer__text text-info-3">
                    Московская область, деревня Воронки, 1 к. 4. ТЦ
                    Архангельское Аутлет.
                  </div>
                </div>
                <div class="sec-footer__block">
                  <div class="sec-footer__text text-info-3">
                    Время работы: ежедневно с 10:00 до 22:00.
                  </div>
                </div>
              </div>
            </div>
            <a
              class="sec-footer__tg tg-info-2"
              href="https://t.me/MargielaStore"
              target="_blank"
              ><img class="tg-info-2__img" src="static/img/logo.svg" alt="" />
              <div class="tg-info-2__body">
                <div class="tg-info-2__title">Наш телеграм канал</div>
                <div class="tg-info-2__text">Telegram web app</div>
              </div></a
            >
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/main.js?ver=1269"></script>
    <script src="https://api-maps.yandex.ru/v3/?apikey=API_KEY&lang=ru_RU"></script>  </body>
</html>
